<!DOCTYPE html>
<html>
    <head>
        <title>tick-tack-toe</title>
       <!-- <style type="text/css"--> 
        <style>
            div#BigBox{
                background-color: royalblue;
                width: 400px;
                height: 400px;
                margin: auto;
                align="center";
             } 
            
            div.smallBox{
                background-color: tan;
                width: 100px;
                height: 100px;
                position: relative;
                font-size: 48px;
                text-align: center;
                
                
             }  
            #box1  {
                top: 25px;
                left: 25px;
            }
            #box2 {
                top: -75px; 
                left: 150px;
            }
            #box3 {
                top: -175px;
                left: 275px;        
            }
            #box4 {
                top: -150px;
                left: 25px;
            }
            #box5 {
                top: -250px;
                left: 150px;
            }
            #box6 {
                top: -350px;
                left: 275px;
            }
            #box7 {
                top: -325px;
                left: 25px;
            }
            #box8 {
                top: -425px;
                left: 150px;
            }
            #box9{
                top: -525px;
                left: 275px;
            }
        </style>
        
    
    </head>
    <body>
        <h1 style="text-align: center;" >Tick-tack-toe</h1>
        <div id="BigBox">
            <div id="box1" class="smallBox" >1 </div>
            <div id="box2" class="smallBox">2</div>
            <div id="box3" class="smallBox">3</div>

            <div id="box4" class="smallBox">4 </div>
            <div id="box5" class="smallBox">5</div>
            <div id="box6" class="smallBox">6</div>

            <div id="box7" class="smallBox">7 </div>
            <div id="box8" class="smallBox">8</div>
            <div id="box9" class="smallBox">9</div>
            <div> class </div>
        </div>

        <br>
        <br>

        <table border="1"; align="center">
            <tr>
                <th><input type="text"> </th> 
                <th><input type="text"></th> 
                <th> <input type="text"></th>
            </tr>
            <tr>
                <th><input type="text"> </th> 
                <th><input type="text"> </th> 
                <th> <input type="text"></th>
            </tr>
            <tr>
                <th><input type="text"> </th> 
                <th><input type="text"></th> 
                <th> <input type="text"></th>            </tr>
        </table>
    </body>
</html>